<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM TRACK FEEDER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita+One|Montserrat:wght@300">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">AGROTECH SOLUTIONS</p>
            <nav>
                <a href="#que-es">Nuestro producto</a>
                <a href="#comprar">Comprar</a>
                <a href="#caracteristicas">Caracteristicas</a>
            </nav>
    </header>
    <section id="hero">
        <h1>FARM TRACK FEEDER</h1>
    </section>
    <section id="que-es">
        <div class="container">
            <div class="farmtrack"></div>
            <h2>QUE ES <span class="nom-producto">FARM TRACK FEEDER</span>?</h2>
            <p>En busca de mejorar la eficiencia y la alimentación de los animales (caballos, vacas, toros y otras especies de granja), 
                hemos desarrollado un  innovador vagón transportador 
                automatizado que se desplaza de manera autónoma a lo largo de rieles, 
                llevando consigo la alimentación necesaria para los animales en los corrales: el Farm Track Feeder.
            </p>
        </div>
    </section>
    <section id="comprar">
        <div class="container">
            <h2>COMPRA</h2>
            <div class="animales">

                <div class="carta">
                    <h3>Compra tu Farm Track Feeder</h3>
                    <p>Ordenalo y personalizalo a las dimensiones que usted requiera!!</p>
                    <a href="loading/compra.html"><button class="boton1">COMPRA YA!</button></a>
                </div>
                <div class="carta">
                    <h3>Newsletters</h3>
                    <p>Ingresa tu correo y recibe las ultimas actualizaciones</p>
                    <form>
                        <input type="email" name="email" id="email">
                        <input type="submit" value="UNETE" class="submit-button">
                    </form>
                </div>
            </div>
        </div>
        </section>
    <section id="caracteristicas">
        <div class="container">
            <h2>CARACTERISTICAS</h2>
            <p>La alimentación del Farm Track Feeder a través de energía solar
                contribuye a la sostenibilidad y reduce los costos de energía. 
                Al utilizar paneles solares eficientes y baterías recargables, 
                el producto se vuelve autosuficiente y reduce la dependencia de fuentes de energía convencionales.
            </p>
            <p>Al eliminar la necesidad de alimentar manualmente a los animales, el Farm Track 
                Feeder ahorra tiempo y mano de obra en la rutina diaria de alimentación en la granja. 
                Los granjeros pueden dedicar ese tiempo a otras tareas importantes, 
                aumentando la eficiencia general de las operaciones.
            </p>
            <p>Con su sistema de alimentación controlado y programable, 
                el Farm Track Feeder ayuda a reducir el desperdicio de alimentos. 
                Los alimentos se dispensan en cantidades adecuadas, evitando la 
                sobrealimentación y minimizando el desperdicio innecesario.
            </p>
        </div>
    </section>
    <hr>
    <footer>
        <div class="container">
            <p>&#169 AGROTECH SOLUTIONS 2023</p>
        </div>
    </footer>
</div>
</body>
</html>